{
  "name": "stack-functions",
  "version": "2.0.1",
  "description": "Function stack for development support",
  "main": "index.js",
  "author": "Otácio Barbosa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/otaciobarbosa/stack-functions.git"
  },
  "keywords": [
    "utility",
    "functions",
    "formatting",
    "string",
    "currency",
    "npm",
    "module"
  ],
  "devDependencies": {
    "uglify-js": "^3.17.4"
  }
}
